<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>maroon</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <header>
      <p class="top">
        <button class="menu"><img src="img/menu.svg" alt="#" /></button>
        <img src="img/MAROON.svg" alt="#" />
        <button class="user"><img src="img/user.svg" alt="#" /></button>
        <button class="basket"><img src="img/basket.svg" alt="#" /></button>
      </p>
    </header>
    <main>
      <section class="background1">
        <div style="text-align: center">
          <h1 class="heading MAROON">MAROON</h1>
          <p class="natur">
            Натуральная косметика для бережного ухода за кожей
          </p>
          <a href="#Бестселлеры" class="active">Подробнее</a>
        </div>
        <div class="div1">
          <div>
            <img src="img/img_1.png" alt="#" />
            <button class="transporter btn">Уход для лица</button>
            <img src="img/arrow.svg" alt="" />
          </div>
          <div>
            <img src="img/img_2.png" alt="#" />
            <button class="transporter btn">Уход для тела</button>
            <img src="img/arrow.svg" alt="" />
          </div>
        </div>
      </section>
      <section id="Бестселлеры" class="centr">
        <h2 class="title bestsellersh1">Бестселлеры</h2>
        <p class="legendproduct">
          Легендарные продукты, завоевавшие любовь наших клиентов
        </p>
        <div class="Highbackground">
          <h3 class="High1">High</h3>
          <p class="bestsellers kremdlylica">крем для лица</p>
          <a href="" class="bestsellers podrobnee"> Подробнее</a> 
        </div>
        <!-- <ul>
          <li>
            <img src="#" alt="#" />
            <h3>High</h3>
            <p class="bestsellers">крем для лица</p>
            <a href="" class="bestsellers"> Подробнее</a>
          </li>
          <li>
            <img src="#" alt="#" />
            <h3>Rest</h3>
            <p class="bestsellers">пудра пудра</p>
            <a href="" class="bestsellers"> Подробнее</a>
          </li>
          <li>
            <img src="#" alt="#" />
            <h3>High</h3>
            <p class="bestsellers">крем для лица</p>
            <a href="" class="bestsellers"> Подробнее</a>
          </li>
        </ul> -->
        <a href="" class="active">Смотреть все</a>
      </section>
      <section class="background2">
        <h2 class="title" >Индивидуальный уход</h2>
        <p>
          Заполните анкету, и мы подберем уход, подходящий именно вам, учитывая
          ваш образ жизни, место жительства и другие факторы.
        </p>
        <p><img src="img/img_2.png" alt="#" /></p>
        <a class="active">Заполните анкету</a>
      </section>
      <section class="background3">
        <blockquote>
          <p style="font-size: 2.2rem">
            “Мы стремимся сделать уход за кожей доступным и приятным ритуалом
            для всех, кто хочет заботиться о себе и своем теле”
          </p>
        </blockquote>
        <button class="activeb">Наша история</button>
      </section>
      <section>
        <h2 class="title">Присоединяйтесь к нам</h2>
        <p>
          Подпишитесь на наш аккаунт @marooncare и узнавайте о новиках и акциях
          первыми
        </p>
        <a class="active">Подписаться</a>
        <div>
          <img src="#" alt="#" />
          <img src="#" alt="#" />
          <img src="#" alt="#" />
          <img src="#" alt="#" />
        </div>
      </section>
      <section class="background4">
        <h2 class="title">Контакты</h2>
        <p>Адрес</p>
        <p>Санкт-Петербург, ул. Большая Конюшенная, 19</p>
        <p>Телефон</p>
        <a href="">+7 (923) 888-90-60</a>
        <p>E-mail</p>
        <a href="">info@maroon.ru</a>
        <ul>
          <li style="margin: var(--otstup)">
            <a href="#"> <img src="img/face.svg" alt="img" /></a>
          </li>
          <li style="margin: var(--otstup)">
            <a href="#"> <img src="img/inst.svg" alt="#" /></a>
          </li>
          <li style="margin: var(--otstup)">
            <a href="#"> <img src="img/twit.svg" alt="#" /></a>
          </li>
        </ul>
        <img src="img/map.png" alt="#" />
      </section>
    </main>
    <footer>
      <img src="img/MAROON.svg" alt="" />
      <ul>
        <li><a href="#">каталог</a></li>
        <li><a href="#">о нас</a></li>
        <li><a href="#">магазины</a></li>
        <li><a href="#">контакты</a></li>
      </ul>
      <ul>
        <li>
          <a href="#"> <img src="img/face.svg" alt="#" /></a>
        </li>
        <li>
          <a href="#"> <img src="img/inst.svg" alt="#" /></a>
        </li>
        <li>
          <a href="#"> <img src="img/twit.svg" alt="#" /></a>
        </li>
      </ul>
      <p>2020 Все права защищены</p>
      <p>Политика конфиденциальности</p>
    </footer>
  </body>
</html>
